<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ins_note_menu"
        android:foreground="?android:attr/selectableItemBackground"
        android:icon="@drawable/ic_action_tick"
        android:title="Save"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/delete_note_menu"
        android:foreground="?android:attr/selectableItemBackground"
        android:icon="@drawable/ic_delete"
        android:title="delete"
        app:showAsAction="always"></item>

    <item

        android:id="@+id/shareNote"
        android:foreground="?android:attr/selectableItemBackground"
        android:icon="@drawable/ic_share"
        android:title="share"
        app:showAsAction="always"></item>

</menu>