<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_action_tick"
        app:showAsAction="always"
        android:id="@+id/ins_fast_note"
        android:title="ok"></item>

    <item
        app:showAsAction="always"
        android:title="share"
        android:icon="@drawable/ic_share"></item>
</menu>