<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.memo.com.memoapp.UI.FullScreenImageActivity">


    <ImageView
        android:id="@+id/imageFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_icon_memo" />

</LinearLayout>
