<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context="app.memo.com.memoapp.UI.MainActivityMemo">

    <RelativeLayout
        android:id="@+id/recyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/mainCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fabMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                app:menu_colorNormal="@color/colorDarkFab"
                app:menu_colorPressed="@color/colorBtnRecord"
                app:menu_openDirection="up">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/floatingActionButtonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    app:fab_colorNormal="@color/materialOrange"
                    app:fab_label="@string/normal_note"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/floatingActionButtonAddFast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    app:fab_colorNormal="@color/materialBlue"
                    app:fab_label="@string/fast_note"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/floatingActionButtonAddReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_voice"
                    app:fab_colorNormal="@color/materialRed"
                    app:fab_label="@string/record_note"
                    app:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>

            <RelativeLayout
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="0dp">


                <ImageView
                    android:id="@+id/imageviewEmpty"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_icon_memo" />

                <TextView
                    android:id="@+id/textEmpty1"
                    style="@style/MemoEmptyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageviewEmpty"
                    android:layout_centerHorizontal="true"
                    android:text="It's empty here !" />

                <TextView
                    android:id="@+id/textEmpty2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textEmpty1"
                    android:text="Press + to add new Notes"
                    android:textColor="#936c6c6c" />


            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_drawer"
        app:menu="@menu/menu_drawer"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>