<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardHeight"
        android:foreground="?android:attr/selectableItemBackground"
        android:innerRadius="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/timebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/TextSpace"
                android:gravity="end"
                android:hint="date"
                android:padding="@dimen/paddingDate"
                android:textAlignment="textEnd"
                android:textColor="@color/colorTextDate"
                android:textSize="@dimen/dateBoxText"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/colorBarMain2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDateBar" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/TextSpace"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noteTitle"
                style="@style/MemoTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_assignment_black"
                android:drawablePadding="7dp"
                android:paddingLeft="@dimen/paddingCard"
                android:paddingRight="@dimen/paddingCard"
                android:paddingTop="@dimen/paddingCard"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="@string/ins_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noteText"
                    style="@style/MemoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/paddingCard"
                    android:paddingLeft="@dimen/paddingCard"
                    android:paddingRight="@dimen/paddingCard"
                    tools:text="@string/ins_note" />


            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/colorBarMain"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_margin="@dimen/paddingShapeCircle"
            android:background="@null" />
    </android.support.v7.widget.CardView>
</LinearLayout>