<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?android:attr/selectableItemBackground"
    android:innerRadius="0dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/colorBarMain2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDateBar" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/TextSpace"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noteTitle"
                        style="@style/MemoTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:drawableLeft="@drawable/ic_assignment_black"
                        android:drawablePadding="7dp"
                        android:paddingLeft="@dimen/paddingCard"
                        android:paddingRight="@dimen/paddingCard"
                        android:paddingTop="@dimen/paddingCard"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        tools:text="@string/ins_title" />

                    <ImageView
                        android:id="@+id/imageview_cursor"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitStart" />

                </LinearLayout>

                <TextView
                    android:id="@+id/noteTextCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:paddingLeft="@dimen/paddingCard"
                    android:paddingRight="@dimen/paddingCard"
                    android:textColor="#6c6c6c"
                    android:textSize="@dimen/textSizeCardNote"
                    android:typeface="sans"
                    tools:text="@string/ins_note" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:padding="8dp"
                android:showDividers="beginning">

                <TextView
                    android:id="@+id/timebox"
                    style="@style/MemoDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:hint="date"
                    android:padding="@dimen/paddindDate" />

            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/colorBarMain"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_margin="@dimen/paddingShapeCircle"
            android:background="@null" />
    </android.support.v7.widget.CardView>
